print("Hello world")
name = input("Как тебя зовут? ")
print(" Привет " + name + " Добрый день ")
print("""Это список о чём можно узнать просто напиши цифру и ты узнаешь 
    1.Яндекс
    2.Гугл
    3.Дискорд
    4.Malwarebytes
    5.Vivaldi
    6.Brave
    7.Steam
    8.AnyDesk
    """)
print("Напиши --help для подробности")    
while True:
    now = input("Что сейчас будем делать или узнавать? ")
    if now == "1":
      print("Яндекс - Русская Компания которая создала Яндекс браузер и многие другие сервисы.")
    elif now == "2":
        print("Это.")
        print("""
        Google — Это самая популярная компания в мире и самая доходная.Так же известна из за крупного браузера Google Chrome который принёс супер изменения в мире! 
        """)
    elif now == "3":
        print("Это программа создана для общения как скайп.")
    elif now == "4":
        print("Malwarebytes это антивирус и по моему скромному мнению это лучший антивирус")
    elif now == "5":
        print("Vivaldi браузер почти оперы.Когда один разработчик ушёл из компании opera то он захотел свой браузер создать и создал Vivaldi!")         
    elif now == "6":
        print("Brave это браузер популярен.Он как хром и мазила лиса.И он быстрый как вивалди и мало использует все ресурсы)")
    elif now == "7":
        print("Steam — онлайн-сервис цифрового распространения компьютерных игр и программ, разработанный и поддерживаемый компанией Valve.")
    elif now == "8":
        print("AnyDesk это программа написанная на c++ и так же что бы удаленно управлять компьютером или помогать человеку.Рекомендую всем!")
    elif now == "--help":
        print("Список")
        print("exit - это для выхода")
    elif now == "nerbi":
        print("Нерби спасибо огромное тебе так как я знаю то что ты читаешь!Ты самый лучший мой друг!Скоро тебе дам гта 5)))")    
    elif now == "exit":
        break
    else:
        print("Нет такой команды")    