print("Hello world")
name = input("Как тебя зовут? ")
print(" Привет " + name + " Добрый день ")
print("""Это список о чём можно узнать просто напиши Яндекс и ты узнаешь 
    1.Яндекс
    2.Гугл
    3.Дискорд
    """)
while True:
    now = input("Что сейчас будем делать или узнавать? ")
    if now == "Яндекс":
      print("Яндекс - Русская Компания которая создала Яндекс браузер и многие другие сервисы")
    else:
        print("Нет такой команды")    

