print("Hello world")
name = input("Как тебя зовут? ")
print(" Привет " + name + " Добрый день ")
print("""Это список о чём можно узнать просто напиши Яндекс и ты узнаешь 
    1.Яндекс
    2.Гугл
    3.Дискорд
    """)
while True:
    now = input("Что сейчас будем делать или узнавать? ")
    if now == "Яндекс":
      print("Яндекс - Русская Компания которая создала Яндекс браузер и многие другие сервисы")
    elif now == "Гугл":
        print("Это.")
        print("""
        Google — американская транснациональная корпорация, реорганизованная 15 октября 2015 года в международный конгломерат Alphabet Inc., компания в составе холдинга Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.
        """)
    elif now == "Дискорд":
        print("Это программа создана для общения как скайп")     
    else:
        print("Нет такой команды")    