print("Hello world")
name = input("Как тебя зовут? ")
print(" Привет " + name + " Добрый день ")
print("""Это список о чём можно узнать просто напиши Яндекс и ты узнаешь 
    1.Яндекс
    2.Гугл
    3.Дискорд
    """)
while True:
    now = input("Что сейчас будем делать или узнавать? ")
    if now == "Яндекс":
      print("Яндекс - Русская Компания которая создала Яндекс браузер и многие другие сервисы.")
    elif now == "Гугл":
        print("Это.")
        print("""
        Google — Это самая популярная компания в мире и самая доходная.Так же известна из за крупного браузера Google Chrome который принёс супер изменения в мире! 
        """)
    elif now == "Дискорд":
        print("Это программа создана для общения как скайп.")     
    else:
        print("Нет такой команды")    